{
	"name": "web",
	"version": "1.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"serve": "vite preview",
		"start": "vite",
		"check-types": "vite build && tsc --noEmit",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:e2e": "playwright test"
	},
	"dependencies": {
		"@atlas-tint/env": "workspace:*",
		"@atlas-tint/ui": "workspace:*",
		"@hookform/resolvers": "^5.4.0",
		"@tailwindcss/vite": "^4.3.2",
		"@tanstack/react-router": "^1.170.17",
		"d3-geo": "^3.1.1",
		"d3-geo-projection": "^4.0.0",
		"d3-selection": "^3.0.0",
		"d3-zoom": "^3.0.0",
		"dotenv": "catalog:",
		"lucide-react": "catalog:",
		"next-themes": "catalog:",
		"react": "catalog:",
		"react-dom": "catalog:",
		"sonner": "catalog:",
		"topojson-client": "^3.1.0",
		"zod": "catalog:",
		"zustand": "^5.0.14"
	},
	"devDependencies": {
		"@atlas-tint/config": "workspace:*",
		"@playwright/test": "^1.62.1",
		"@tanstack/react-router-devtools": "^1.167.1",
		"@tanstack/router-plugin": "^1.168.30",
		"@testing-library/jest-dom": "^7.0.1",
		"@testing-library/react": "^16.3.2",
		"@testing-library/user-event": "^14.6.4",
		"@types/d3-geo": "^3.1.1",
		"@types/d3-selection": "^3.0.11",
		"@types/d3-zoom": "^3.0.8",
		"@types/geojson": "^7946.0.16",
		"@types/node": "catalog:",
		"@types/react": "catalog:",
		"@types/react-dom": "catalog:",
		"@types/topojson-client": "^3.1.5",
		"@types/topojson-specification": "^1.0.5",
		"@vitejs/plugin-react": "^6.0.5",
		"jsdom": "^29.1.1",
		"postcss": "^8.5.26",
		"tailwindcss": "catalog:",
		"typescript": "catalog:",
		"vite": "^8.2.1",
		"vitest": "^4.1.10"
	}
}
